# Exemplo básico de configuração do Nginx com proxy para porta 300

# Definição do worker process para o Nginx
worker_processes 1;

# Configurações do evento
events {
    worker_connections 1024;
}

# Configuração do HTTP server
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost;

        # Configuração da rota principal
        location / {
            root /app/pages/;
            index.js;
        }

        # Proxy pass para a porta 300
        location /api {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuração de erro
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
